/* eslint-disable camelcase */
const de = {
  warning: 'Warnung',
  login: 'Anmeldung',
  confirm: 'bestätigen',
  deny: 'leugnen',
  cancel: 'stornieren',
  ok: 'OK',
  logout: 'Ausloggen',
  profile: 'Profil',
  success: 'Erfolg!',
  error: 'Fehler!',
  details: 'Einzelheiten',
  skip: 'überspringen',
  continue_to_app: 'weiter zur App',
  home: 'heim',
  fetch_data: 'Daten abrufen',
  form: 'bilden',
  find_your_coach: 'Finden Sie Ihren Trainer',
  no_feature_support: 'Das Telefon ist nicht mit dem Telefon verbunden!',
  no_phone: 'Es gibt keine Telefonnummer!',
  no_email: 'Es gibt keine E-Mail-Adresse!',
  no_url: 'Es gibt keine URL-Informationen!',
  Start: 'Start',
  hello: 'Hallo',
  permissions: 'Erteilen Sie der Kamera die Erlaubnis',
  camera_permissions: 'Kameraerlaubnis erteilt',
  language: 'Sprache',
  processing: 'Transaktion läuft ...',
  please_wait: 'Bitte warten ...',
  approve: 'Genehmigen',
  not_now: 'Nicht jetzt',
  save: 'Speichern',
  close: 'Schließen',
  physical_fitness_test: 'Körperlicher Fitnesstest',
  tap_to_connect: 'Tippen Sie auf',
  total_workout: 'Gesamttraining',
  total_duration: 'Gesamtdauer',
  exercise_times: 'Übungszeit',
  total_calories: 'Gesamtkalorie',
  distance: 'Distanz',
  energy: 'Energie',
  pulse: 'Impuls',
  welcome_to_asviva: 'Willkommen bei AsVIVA',
  track_your_fitness_health_data: 'Verfolgen Sie Ihre Fitness-Gesundheitsdaten',
  buy_fitness_equipment:'Kaufen Sie Fitnessgeräte bei AsVIVA. Heimtrainer, Crosstrainer, Laufbänder, Indoorbikes und vieles mehr...',
  quality_service_and_expert_advice:'Qualität, Service und kompetente Beratung. Das ist Fitness-Shopping made in Germany!',
  itness_with_asviva:'Fitness mit Asviva. Unsere Fitnessgeräte für Ihr Training zu Hause!',
  get_started: 'Loslegen',
  weekly_goals: 'Wöchentliche Ziele',
  personalized_healthy_exercise_goal_customization: 'Personalisierte Anpassung des Ziels für gesundes Training',
  start_creating: 'Beginnen Sie',
  record_of_workouts: 'Aufzeichnung der Trainingseinheiten',
  workout_details: 'Trainingsdetails',
  cycling_milage: 'Fahrradkilometer',
  todays_workout: 'Heutiges Training',
  workouts: 'Training',
  calories: 'Kalorien',
  clock_in: 'Arbeit',
  min: 'mindest',
  day: 'tag',
  connect_the_devices: 'Verbinden Sie die Geräte',
  cycling: 'Radfahren',
  apple_watch: 'Apple Watch',
  standard_heart_rate_device: 'Standard Herzfrequenzgerät',
  brands: 'Marken',
  view_more: 'Mehr sehen',
  choose_the_brand_of_your_equipment: 'Wählen Sie die Marke Ihrer Ausrüstung',
  search: 'Suchen',
  device_pairing: 'Gerätekopplung',
  searching: 'Suchen...',
  no_device_found: 'Kein Gerät gefunden!',
  search_again: 'Erneut suchen',
  change_avatar: 'Avatar ändern',
  account: 'Account',
  country_region: 'Country / Region',
  gender: 'Geschlecht',
  height: 'Höhe',
  weight: 'Gewicht',
  birthday: 'Geburtstag',
  selected: 'Ausgewählt',
  please_select: 'Bitte auswählen',
  select_gender: 'Wähle Geschlecht',
  enter_nickname: 'Geben Sie den Spitznamen ein',
  select: 'Wählen',
  select_a_number: 'Wählen Sie eine Nummer aus: ',
  coaching: 'Coaching',
  challenge: 'Fordern',
  workout: 'Trainieren',
  multiplayer: 'Mehrspieler',
  workout_course: 'Trainings kurs',
  coaching_course: 'Coaching Kurs',
  nickname_kdck_KHjLdm: 'Spitzname : kdck_KHjLdm',
  my_workouts: 'Meine Workouts',
  records_of_workouts: 'Aufzeichnungen',
  sports_weekly: 'Sportwoche',
  manage_devices: 'Geräte verwalten',
  help_and_feedback: 'Hilfe und Feedback',
  settings: 'Einstellungen',
  sign_out: 'Abmelden',
  unit_type: 'Gerätetyp',
  permission_settings: 'Berechtigungseinstellungen',
  storage_management: 'Speicherverwaltung',
  about: 'Um',
  faq: 'FAQ',
  contact_customer_service: 'Kontaktieren Sie den Kundendienst',
  questionnaire_evaluation: 'Fragebogenauswertungn     ',
  manual_fine_tuning: 'Manuelle Feinabstimmung',
  questionnaire: 'Fragebogen',
  this_weeks_goals_have_been_generated_for_you: 'Für diese Woche wurden Ziele für Sie generiert',
  complete: 'Vollständig',
  goals: 'Ziele',
  generating: 'Erstellen...',
  change_language: 'Sprache ändern: ',
  fitness_with_asviva: 'Fitness mit Asviva. Unsere Fitnessgeräte für Ihr Training zu Hause!',
  guest_mode: 'Gastmodus',
  forgot_password: 'Passwort vergessen?',
  sign_in_with: 'Melden Sie sich an mit',
  sign_in: 'Anmelden',
  sign_up: 'Melden Sie sich an',
  sign_up_with: 'Anmelden mit',
  get_verification_code: 'Holen Sie sich den Bestätigungscode',
  logged_out_successfully: 'Erfolgreich abgemeldet',
  continue_with_the_app: 'Fahren Sie mit der App fort',
  create_activity: 'Aktivität erstellen'
};
export default de;
