/* eslint-disable camelcase */
const en = {
  submit: 'Submit',
  login: 'Login',
  warning: 'Warning',
  confirm: 'Confirm',
  deny: 'Deny',
  cancel: 'Cancel',
  ok: 'Ok',
  logout: 'Log out',
  profile: 'Profile',
  success: 'Successful!',
  error: 'Error!',
  details: 'Details',
  skip: 'Skip',
  continue_to_app: 'Start Using the App',
  home: 'Homepage',
  fetch_data: 'Fetch Data Page',
  form: 'Form Page',
  find_your_coach: 'Find your coach',
  Start: 'Start',
  no_feature_support: 'No feature support available!',
  no_phone: 'There is no phone number!',
  no_email: 'There is no e-mail address!',
  no_url: 'There is no url!',
  hello: 'Hello',
  permissions: 'Give Camera Permission',
  camera_permissions: 'Camera Permitted',
  language: 'Language',
  processing: 'Processing ...',
  please_wait: 'Please Wait ...',
  approve: 'Approve',
  not_now: 'Not now',
  save: 'Save',
  close: 'Close',
  physical_fitness_test: 'Physical Fitness Test',
  tap_to_connect: 'Tap to Connect',
  total_workout: 'Total Workout',
  total_duration: 'Total Duration',
  exercise_times: 'Exercise Time',
  total_calories: 'Total Calories',
  distance: 'Distance',
  energy: 'Energy',
  pulse: 'Pulse',
  welcome_to_asviva: 'Welcome to AsVIVA',
  track_your_fitness_health_data: 'Track Your Fitness Health Data',
  buy_fitness_equipment:'Buy fitness equipment at AsVIVA. Exercise bikes, cross trainers, treadmills, indoor bikes and much more...',
  quality_service_and_expert_advice:'Quality, service and expert advice. This is fitness shopping made in Germany!',
  itness_with_asviva:'Fitness with Asviva. Our fitness equipment for your training at home!',
  get_started: 'Get Started',
  weekly_goals: 'Weekly Goals',
  personalized_healthy_exercise_goal_customization: 'Personalized Healthy Exercise Goal Customization',
  start_creating: 'Start Creating',
  record_of_workouts: 'Record of Workouts',
  workout_details: 'Workout Details',
  cycling_milage: 'Cycling Milage',
  todays_workout: 'Todays Workout',
  workouts: 'Workouts',
  calories: 'Calories',
  clock_in: 'Clock In',
  min: 'min',
  day: 'day',
  connect_the_devices: 'Connect the Devices',
  cycling: 'Cycling',
  apple_watch: 'Apple Watch',
  standard_heart_rate_device: 'Standard Heart Rate Device',
  brands: 'Brands',
  view_more: 'View more',
  choose_the_brand_of_your_equipment: 'Choose the Brand of Your Equipment',
  search: 'Search',
  device_pairing: 'Device Pairing',
  searching: 'Searching...',
  no_device_found: 'No Device Found!',
  search_again: 'Search Again',
  change_avatar: 'Change Avatar',
  account: 'Account',
  country_region: 'Country / Region',
  gender: 'Gender',
  height: 'Height',
  weight: 'Weight',
  birthday: 'Birthday',
  selected: 'Selected',
  please_select: 'Please Select',
  select_gender: 'Select Gender',
  enter_nickname: 'Enter Nickname',
  select: 'Select',
  select_a_number: 'Select a Number: ',
  coaching: 'Coaching',
  challenge: 'Challenge',
  workout: 'Workout',
  multiplayer: 'Multiplayer',
  workout_course: 'Workout Course',
  coaching_course: 'Coaching Course',
  nickname_kdck_KHjLdm: 'Nickname : kdck_KHjLdm',
  my_workouts: 'My Workouts',
  records_of_workouts: 'Records of Workouts',
  sports_weekly: 'Sports Weekly',
  manage_devices: 'Manage Devices',
  help_and_feedback: 'Help and Feedback',
  settings: 'Settings',
  sign_out: 'Sign Out',
  unit_type: 'Unit Type',
  permission_settings: 'Permission Settings',
  storage_management: 'Storage Management',
  about: 'About',
  faq: 'FAQ',
  contact_customer_service: 'Contact Customer Service',
  questionnaire_evaluation: 'Questionnaire evaluation',
  manual_fine_tuning: 'Manual fine-tuning',
  questionnaire: 'Questionnaire',
  this_weeks_goals_have_been_generated_for_you: 'This weeks goals have been generated for you',
  complete: 'Complete',
  goals: 'Goals',
  generating: 'Generating...',
  change_language: 'Change Language: ',
  fitness_with_asviva: 'Fitness with Asviva. Our fitness equipment for your training at home!',
  guest_mode: 'Guest Mode',
  forgot_password: 'Forgot Password?',
  sign_in_with: 'Sign in with',
  sign_in: 'Sign In',
  sign_up: 'Sign Up',
  sign_up_with: 'Sign up with',
  get_verification_code: 'Get Verification Code',
  logged_out_successfully: 'Logged Out Successfully',
  continue_with_the_app: 'Continue with the app',
  create_activity: 'Create Activity'
};
export default en;
